{
    "name": "drmonty-datatables-fixedcolumns",
    "description": "FixedColumns Plugin for DataTables",
    "homepage": "http://datatables.net",
    "version": "3.0.3",
    "dependencies": {
        "jquery": ">=1.7"
    },
    "main": "js/dataTables.fixedColumns.js",
    "ignore": [
        "component.json",
        "package.json",
        "composer.json"
    ]
}