{
    "name": "drmonty-datatables-fixedcolumns",
    "description": "FixedColumns Plugin for DataTables",
    "homepage": "http://datatables.net",
    "version": "3.0.4",
    "author": {
        "name": "Allan Jardine",
        "url": "http://sprymedia.co.uk"
    },
    "main": "js/dataTables.fixedColumns.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/drmonty/datatables-fixedcolumns.git"
    },
    "dependencies": {
        "jquery": ">=1.7"
    }
}